<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY 201 01 demo</title>
    <meta name="desctiption" content="This is my page about the 201 01 lession">
    <link rel="stylesheet" href="reset.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;  /* add when doing styles to auto calcaluate sizes  */
        }
        body{
            min-width: 320px;
            font-size: 1rem; /* 1rem = 16px */
            font-weight: 400;
            letter-spacing: 0.01em;
            line-height: 1.6; /* 1.6 good for paragraphs */
            color: black;
            background-color:  white;
            margin: 1rem;
        }
        li{
            display: inline;
            margin: 0 1rem; /* 0 = top and bottom 1 = left and right. add 4 values for all the way round or 1 for whole way around being the same */
            border-radius: 6px;
            background-color: rgb(174, 226, 43);

        }
        .container{
            width: 90%;
            margin: 0 auto;
        }
        header{
            background-color: rgb(190, 24, 52);
        }
        .header-container{
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        h1{
            color: rgb(200, 233, 14);
            font-size: 1.5rem;
            font-weight: 700;
            margin: 1rem;
        }
        a{
            text-decoration: none;
            margin: 0 1rem;
            display: inline;
            margin: 0 1rem; /* 0 = top and bottom 1 = left and right. add 4 values for all the way round or 1 for whole way around being the same */
            border-radius: 6px;
            
        }
        li:hover{
            background-color: rgb(135, 195, 215);
            
        }
        @media(min-width: 600px){
            .header-container{
                flex-direction: row;
                justify-content: space-between;
                align-items: baseline;
            }
        }
        .main-container{
            background-color: black;
            
        }
        .par1{
            color: rgb(0, 85, 255);
        }
        .par2{
            color: rgb(242, 0, 255);
        }
        .par3{
            color: rgb(0, 255, 4);
        }
        .par4{
            color: rgb(255, 0, 0);
        }
        .btn{
            border-radius: 4px;
            background-color: rgb(9, 198, 236);
            color: black;
            border: 2px solid green;
        }
        .btn:hover{
            background-color: black;
            color: red;
            border-radius: 4px;
        }
        h2{
            color: teal;
            font-weight: 600;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }
        .quiz{
            color: hotpink;
            text-align: center;
            margin: auto;
            width: 50%;
            border: 3px solid hotpink;
            padding: 10px;

        }
    </style>
</head>
<body>
    <header>
        <div class="container header-container">
            <h1>Class 1 Lab</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <script>
            let user;
        
            alert("Hi, my name is Jessica, Welcome to my site!")

            function userName(){
                user = prompt("Please let me know how I can refer to you (eg. your Name)?")
                alert("It's nice to meet you " + user)
            }
        userName();
        console.log(user)
        </script>
        <section class="aboutMe">
<h2>BIO</h2>
Jessica Bane was born in 1989 in Cambridge where she has lived all her life apart from when she attended University in Falmouth, Cornwall.
<br>
She met her husband Nick at work (like so many people do) over 10 years ago! They have a son called Rowan who is 26 months old and a black cat called Bugsy.

<h2>GOALS</h2>
Jessica has a number of goals in her life that change constantly. She strives to be a fantastic rolemodel for her son!
<br>
To continually develop her understanding around all things tech! From the concept to deliver and beyond! <br>
To one day hopefully soon have her own sewing room with an industrial sewing machine
</li>
<h2> EDUCATION & WORK</h2>
Over 10 years in Engineering as a Quality/Test Engineer Jessica strives to keep Quality at the forfront of what she does. Leading by example mentoring and coaching where she can.
<br>
Jessica has a BA in Digital Animation and is a Master Scuba Diver.

<h2>INTERESTING FACTS</h2>
<p>
    Jessica's husband knew her family before she met him! Infact her father (also called Nick) was head of R&D where Nick (husband going to get confusing) was his second! Her father told her on her first day of work not to date anyone they work with....... well 10+ years later they are married with a Son! 
    <br>
    Jessica spends her time swimming as a mermaid whenever she can in her blue and green tail. If you cannot find her under the water or with her family she will be playing games. At the moment she is playing though Zelda: Tears of the Kingdom.
</p>
</section>
        <div class="main-container container">
            <p class="quiz">
            Hope you have liked my page so far. Here is a little quiz on some of the things I have mentioned above.
            </p>
            <section>
                <p class="par1">
                    What is my fav colour?
                    <button class="btn" onclick="favColour()"> Pick a Colour!</button>
                </p>
                <p class="par2">
                    What is my cat called?
                    <button class="btn" onclick="myCatName()"> Click here to make a guess!</button>
                </p>
                <p class="par3">
                    Where do I live?
                    <button class="btn" onclick="myLocation()"> Give it a go!</button>

                </p>
                <p class="par4">
                    What video game am I currently playing?
                    <button class="btn" onclick="myGame()"> Hey! Listen!</button>
                    
                </p>
                <p>
                    <button class="btn" onclick="finished()"> Finished Quiz</button>
                </p>
                    <script>
                        
                let colour;
                let colourDone = 0;

                        function favColour(){
                                    
                            while(colour != "blue"){
                            colour = prompt(user + ", can you guess my fav colour?").toLowerCase()
                                
                            if (colour == "green"){
                                alert("Almost " + user + " Green is my second fav colour. Try again for my fav!")
                            } else if (colour != "blue"){
                                alert("Sorry " + user +" that's incorrect. Try again!")
                            }
                            else { alert("That's correct! Blue is my fav colour"); colourDone = 1
                                    }}
                                    console.log(colourDone)
                                }
                                console.log("user guess", colour)
                                console.log(colourDone)
            
                
                        let catname;
                        let catDone = 0;

                        function myCatName(){
                            console.log(catname)        
                            while(catname != "bugsy"){
                            catname = prompt(user + ", can you guess the name of my cat?").toLowerCase()
                                
                            if (catname != "bugsy"){
                                alert("Sorry " + user +" that's incorrect.")
                            } else { alert("That's correct. Bugsy says hello!"); catDone = 1}
                                    }
                                }
                                console.log("user guess", catname)
                                console.log(catDone)
                    

                
                        let myloc;
                        let locDone = 0;

                        function myLocation(){
                                    
                            while(myloc != "cambridge"){
                            myloc = prompt(user + ", can you guess where I live?").toLowerCase()
                                
                            if (myloc != "cambridge"){
                                prompt("Sorry " + user +" that's incorrect")
                            } else { alert("That's correct."); locDone = 1}
                                    }
                                }
                                console.log("user guess", myloc)
                                console.log(locDone)
                    
                
                        let game;
                        let gameDone = 0;

                        function myGame(){
                                    
                            while(game != "zelda"){
                            game = prompt(user + ", can you guess my current game?").toLowerCase()
                                
                            if (game != "zelda"){
                                prompt("Sorry " + user +" that's incorrect. Try main game title eg. Zelda instead of Zelda: breath of the wild")
                            } else { alert("That's correct"); gameDone = 1}
                                    }
                                    console.log("user guess", game)
                                    console.log(gameDone)
                                }

                        // let allDone = colourDone+catDone+locDone+gameDone
                        // console.log(allDone)

                        function finished(){
                            let allDone = colourDone+catDone+locDone+gameDone
                        console.log(allDone)
                            if(allDone <= 3) {
                                alert("Sorry " + user + " you have not gotten it all right yet.")
                            } else if (allDone == 4){
                                alert("Congratulations!!!!!")
                            } else return
                            console.log("Are all quizes correct?", allDone)
                        }

                    </script>
                    
            </section>
        </div>

    </main>
    <footer>
        <div class="footer-container container">

        </div>
    </footer>
    
</body>
</html>